# AluraProjects

./: README.md
AluraCSharp - OlaMundo/: AluraCSharp - OlaMundo.sln  AluraCSharp.sln
AluraCSharp - OlaMundo/3-CriandoVariaveisPontoFlutuante/: Program.cs
AluraCSharp - OlaMundo/5-CaracteresETextos/: Program.cs
AluraCSharp - OlaMundo/7- Condicionais/: Program.cs
AluraCSharp - OlaMundo/9-Escopo/: 9-Escopo.csproj  Program.cs
AluraCSharp - OlaMundo/AluraCSharp - OlaMundo/: AluraCSharp - OlaMundo.csproj  Program.cs
AluraCSharp - OlaMundo/byteBank/: Program.cs
AluraCSharp - OlaMundo/p10-CalculaPoupanca/: p10-CalculaPoupanca.csproj
AluraCSharp - OlaMundo/p12 - investimentoALongoPrazo/: Program.cs  p12 - investimentoALongoPrazo.csproj
AluraCSharp - OlaMundo/p13 - EncadeamentoFor/: Program.cs  p13 - EncadeamentoFor.csproj
AluraCSharp - OlaMundo/p14 - exercicio/: Program.cs
AluraCSharp/Array_Collections_C-CodigoInicial/bytebank_ATENDIMENTO/: Class1.cs  CodeFile1.cs  Program.cs  bytebank_ATENDIMENTO.csproj
AluraCSharp/CSharp1/2 -CriandoVariáveis/: 2 -CriandoVariáveis.csproj  Program.cs
AluraCSharp/CSharp1/4-ConversoesEOutrosTipos/: Program.cs
AluraCSharp/CSharp1/p15- fatorial/: Program.cs  (+1 more)
AluraCSharp/FormacaoCsharp/Curso2/3506-csharpWeb-screensound-curso1-aula05-relacionamento/ScreenSound/: Program.cs  ScreenSound.csproj
AluraCSharp/FormacaoCsharp/Curso2/3506-csharpWeb-screensound-curso1-aula05-relacionamento/ScreenSound.API/: Program.cs  ScreenSound.API.csproj
AluraCSharp/FormacaoCsharp/Curso2/3506-csharpWeb-screensound-curso1-aula05-relacionamento/ScreenSound.API/Properties/: launchSettings.json
AluraCSharp/FormacaoCsharp/Curso2/3506-csharpWeb-screensound-curso1-aula05-relacionamento/ScreenSound/Banco/: DAL.cs  ScreenSoundContext.cs
AluraCSharp/FormacaoCsharp/Curso2/3506-csharpWeb-screensound-curso1-aula05-relacionamento/ScreenSound/Menus/: Menu.cs  MenuRegistrarArtista.cs  MenuRegistrarMusica.cs  MeruMostrarMusicasPorAno.cs
AluraCSharp/FormacaoCsharp/Curso2/3506-csharpWeb-screensound-curso1-aula05-relacionamento/ScreenSound/Migrations/: 20231201055531_projetoInicial.Designer.cs  20231201060709_AdicionarColunaAnoLancamento.Designer.cs  20231201060709_AdicionarColunaAnoLancamento.cs  20231201063138_PopularMusicas.Designer.cs
AluraCSharp/FormacaoCsharp/Curso2/ScreenSound.API-Aula1-Video1.5/ScreenSound.API/: Program.cs  ScreenSound.API.csproj
AluraCSharp/FormacaoCsharp/Curso2/ScreenSound.API-Aula1-Video1.5/ScreenSound.API/EndPoints/: ArtistasExtensions.cs  MusicasExtensions.cs
AluraCSharp/FormacaoCsharp/Curso2/ScreenSound.API-Aula1-Video1.5/ScreenSound.API/Properties/: launchSettings.json
AluraCSharp/FormacaoCsharp/Curso2/ScreenSound.API-Aula1-Video1.5/ScreenSound.API/Requests/: ArtistaRequest.cs  MusicaRequest.cs
AluraCSharp/FormacaoCsharp/Curso3/ScreenSound-BlazorWeb-master/ScreenSound.API/: Program.cs  ScreenSound.API.csproj  appsettings.Development.json  appsettings.json
AluraCSharp/FormacaoCsharp/Curso3/ScreenSound-BlazorWeb-master/ScreenSound.API/Endpoints/: ArtistasExtensions.cs  MusicasExtensions.cs
AluraCSharp/FormacaoCsharp/Curso3/ScreenSound-BlazorWeb-master/ScreenSound.API/Requests/: ArtistaRequest.cs  ArtistaRequestEdit.cs
AluraCSharp/byteBank/: Cliente.cs  ContaCorrente.cs
AluraCSharp/curso_OrientacaoObjetosC02R-projeto_inicial/: bytebank_ADM.sln
Angular/forms-angular-main/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
React/ceep/: package-lock.json
bootstrap-landing-page-projeto-base/projeto-base/: index.html
bytebank/: angular.json  package-lock.json  tsconfig.json
bytebank/src/: styles.css
http/: package-lock.json
http/curso-react-alurabooks-aula-5/: package-lock.json
javaSweb/: index.html  main.js
memoteca/: README.md  angular.json  package-lock.json  package.json
memoteca/backend/: db.json  package-lock.json  package.json
memoteca/src/: styles.css
nodejs/: index.js  package-lock.json  package.json
nodejs/arquivos/: texto.md
nodejs/src/: cli.js  http-validacao.js  index.js  yargs.cjs
projetodomjs/: index.html  listaDeTarefas.js  main.js
projetodomjs/componentes/: concluiTarefa.js  deletaTarefa.js
projetojsdom/: index.html
testes/formacaoTesteCsharp/3639-csharptestes-jornadamilhas-curso1/src/JornadaMilhasV1/: JornadaMilhas.csproj  Program.cs
testes/formacaoTesteCsharp/3639-csharptestes-jornadamilhas-curso1/src/JornadaMilhasV1/Gerencidor/: GerenciadorDeOfertas.cs
testes/formacaoTesteCsharp/3639-csharptestes-jornadamilhas-curso1/src/JornadaMilhasV1/Modelos/: Musica.cs  OfertaViagem.cs  Periodo.cs  Rota.cs  ValidaInformacoes.cs
testes/formacaoTesteCsharp/3639-csharptestes-jornadamilhas-curso1/src/JornadaMilhasV1/Validador/: IValidavel.cs  Valida.cs
unit_integrationJest/: .eslintrc.json  index.js  package-lock.json  package.json
(+491 files in other folders)
